{
  "name": "surge-ui",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "ensure-generated": "node scripts/ensure-generated.mjs",
    "predev": "npm run ensure-generated",
    "dev": "vite",
    "prebuild": "npm run ensure-generated",
    "build": "tsc -b && vite build",
    "pretypecheck": "npm run ensure-generated",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.5.0",
    "typescript": "^5.8.0",
    "vite": "^6.3.0"
  }
}
